#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/ShareLinux/Gram/Automate.cpp
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/Automate.h
Symbole.h
C:/ShareLinux/Gram/Symbole.h
State.h
C:/ShareLinux/Gram/State.h
lexer.h
C:/ShareLinux/Gram/lexer.h
vector
-
iostream
-
ExprPlus.h
C:/ShareLinux/Gram/ExprPlus.h
ExprMult.h
C:/ShareLinux/Gram/ExprMult.h
ExprPar.h
C:/ShareLinux/Gram/ExprPar.h
ExprVal.h
C:/ShareLinux/Gram/ExprVal.h

C:/ShareLinux/Gram/E0.cpp
E0.h
C:/ShareLinux/Gram/E0.h
E1.h
C:/ShareLinux/Gram/E1.h
E2.h
C:/ShareLinux/Gram/E2.h
E3.h
C:/ShareLinux/Gram/E3.h

C:/ShareLinux/Gram/E0.h
Automate.h
C:/ShareLinux/Gram/Automate.h
State.h
C:/ShareLinux/Gram/State.h

C:/ShareLinux/Gram/E1.cpp
E1.h
C:/ShareLinux/Gram/E1.h
E4.h
C:/ShareLinux/Gram/E4.h
E5.h
C:/ShareLinux/Gram/E5.h

C:/ShareLinux/Gram/E1.h
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/E2.cpp
E3.h
C:/ShareLinux/Gram/E3.h
E2.h
C:/ShareLinux/Gram/E2.h
E6.h
C:/ShareLinux/Gram/E6.h

C:/ShareLinux/Gram/E2.h
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/E3.cpp
E3.h
C:/ShareLinux/Gram/E3.h

C:/ShareLinux/Gram/E3.h
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/E4.cpp
E4.h
C:/ShareLinux/Gram/E4.h
E3.h
C:/ShareLinux/Gram/E3.h
E7.h
C:/ShareLinux/Gram/E7.h
E2.h
C:/ShareLinux/Gram/E2.h

C:/ShareLinux/Gram/E4.h
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/E5.cpp
E5.h
C:/ShareLinux/Gram/E5.h
E3.h
C:/ShareLinux/Gram/E3.h
E2.h
C:/ShareLinux/Gram/E2.h
E8.h
C:/ShareLinux/Gram/E8.h

C:/ShareLinux/Gram/E5.h
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/E6.cpp
E6.h
C:/ShareLinux/Gram/E6.h
E4.h
C:/ShareLinux/Gram/E4.h
E5.h
C:/ShareLinux/Gram/E5.h
E9.h
C:/ShareLinux/Gram/E9.h

C:/ShareLinux/Gram/E6.h
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/E7.cpp
E7.h
C:/ShareLinux/Gram/E7.h
E5.h
C:/ShareLinux/Gram/E5.h
ExprPlus.h
C:/ShareLinux/Gram/ExprPlus.h

C:/ShareLinux/Gram/E7.h
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/E8.cpp
E8.h
C:/ShareLinux/Gram/E8.h
E5.h
C:/ShareLinux/Gram/E5.h

C:/ShareLinux/Gram/E8.h
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/E9.cpp
E9.h
C:/ShareLinux/Gram/E9.h

C:/ShareLinux/Gram/E9.h
Automate.h
C:/ShareLinux/Gram/Automate.h

C:/ShareLinux/Gram/ExprMult.h
Symbole.h
C:/ShareLinux/Gram/Symbole.h
Expression.h
C:/ShareLinux/Gram/Expression.h

C:/ShareLinux/Gram/ExprPar.h
Symbole.h
C:/ShareLinux/Gram/Symbole.h
Expression.h
C:/ShareLinux/Gram/Expression.h

C:/ShareLinux/Gram/ExprPlus.h
Symbole.h
C:/ShareLinux/Gram/Symbole.h
Expression.h
C:/ShareLinux/Gram/Expression.h

C:/ShareLinux/Gram/ExprVal.h
Expression.h
C:/ShareLinux/Gram/Expression.h

C:/ShareLinux/Gram/Expression.h
iostream
-
Symbole.h
C:/ShareLinux/Gram/Symbole.h

C:/ShareLinux/Gram/State.h
string
-
iostream
-
Symbole.h
C:/ShareLinux/Gram/Symbole.h

C:/ShareLinux/Gram/Symbole.h
string
-

C:/ShareLinux/Gram/lexer.cpp
lexer.h
C:/ShareLinux/Gram/lexer.h

C:/ShareLinux/Gram/lexer.h
string
-
iostream
-
Symbole.h
C:/ShareLinux/Gram/Symbole.h

C:/ShareLinux/Gram/main.cpp
iostream
-
lexer.h
C:/ShareLinux/Gram/lexer.h
Automate.h
C:/ShareLinux/Gram/Automate.h
E0.h
C:/ShareLinux/Gram/E0.h

